# ----------------------------------------
# Configuration file for superseriousstats
# ----------------------------------------
#
# Options in this file must be specified in the format: name = "value"
#
# Comments start with the number sign "#" anywhere on a line.
# The commented-out settings shown in this file represent their default value.


# ----------------------------------------
# Required settings
# ----------------------------------------

# Name of the IRC channel for which stats are being made.
channel = ""

# The timezone which the logs are in. Used for time offset calculations and
# conversions. See http://php.net/manual/en/timezones.php for valid values.
#timezone = "UTC"

# Database connection settings.
#db_host = "127.0.0.1"	# IP address or FQDN of the MySQL server.
#db_port = "3306"	# Port the MySQL server is listening on.
db_user = ""		# MySQL user.
db_pass = ""		# MySQL password.
#db_name = "sss"	# Name of the MySQL database used for superseriousstats.

# Logfile parser to use. Valid values are: "parser_eggdrop", "parser_hexchat",
# "parser_irssi", "parser_limechat", "parser_mirc6", "parser_nodelog",
# "parser_supybot", "parser_textual" and "parser_znc".
parser = ""

# This string contains the format of the date within a logfile filename. See
# http://php.net/date_create_from_format for a complete list of format options.
# Some examples:
#   filename: #superseriousstats.20120731	dateformat: *.Ymd
#   filename: #superseriousstats.log.20120731	dateformat: *.*.Ymd
#   filename: #superseriousstats-31072012.gz	dateformat: *-dmY.*
#   filename: #superseriousstats31072012.gz	dateformat: *dmY.*
#
logfile_dateformat = ""


# ----------------------------------------
# Optional settings
# ----------------------------------------

# Channel ID. Used to identify and load channel settings from vars.php. When
# empty it defaults to the channel name.
#cid = ""

# HTML files to include at the top and/or bottom of the stats page.
#addhtml_head = ""
#addhtml_foot = ""

# Filename of the CSS file used.
#stylesheet = "sss.css"

# Have superseriousstats create links on the main stats page to history.php
# and/or user.php.
# Enable (true) or disable (false).
#history = "false"
#userstats = "false"

# Automatically link nicks which are likely to belong to the same user.
# Enable (true) or disable (false).
#autolinknicks = "true"

# Keep track of how many times each word is used.
# Enable (true) or disable (false).
#wordtracking = "true"

# Add up the bits (numbers) of the message types you want to display.
#  1  Critical events
#  2  Warnings
#  4  Notices
#  8  Debug messages
#outputbits = "7"

# Add up the bits (numbers) of the sections you want to show on the statspage.
#   1  Activity
#   2  General Chat
#   4  Modes
#   8  Events
#  16  Smileys
#  32  URLs
#  64  Words
# 128  Milestones
#sectionbits = "255"

# Settings to control how many rows will be displayed for various tables.
#minrows = "3"				# Applies to generic tables.
#maxrows = "5"				# Applies to generic tables.
#maxrows_people_alltime = "30"		# Most Talkative People - Alltime
#maxrows_people2 = "10"			# Less Talkative People - Alltime
#maxrows_people_year = "10"		# Most Talkative People - Year
#maxrows_people_month = "10"		# Most Talkative People - Month
#maxrows_people_timeofday = "10"	# Most Talkative People by Time of Day
#rows_domains_tlds = "10"		# Fixed amount of rows for Domains and TLDs
#maxrows_recenturls = "25"		# Most Recent URLs
