# configuration file for superseriousstats

### REQUIRED SETTINGS ###

# name of the irc channel
# example: "#my_channel"
channel = ""

# name of the logfile parser (see parsers directory)
# example: "parser_eggdrop"
parser = ""

# timezone the logs are in (see online tz database)
# example: "Europe/Berlin"
timezone = ""

# (path to) the sqlite database for this channel
# example: "/var/www/databases/my_channel.db"
database = ""

### OPTIONAL SETTINGS ###

#auto_link_nicks = "true"   # link nicks like Guest33 to Guest
#stylesheet = "sss.css"
#link_history_php = "true"  # create links to history.php on the main page
#link_user_php = "true"     # create links to user.php on the main page
#main_page = "./"           # be specific if httpd doesn't know of index file
#userpics_dir = "userpics"  # directory to put user pics in
#userpics_default = ""      # default pic if none found for user
#show_banner = "true"
#favicon = "favicon.svg"    # include a link to this favicon on all webpages
